# catalog-iiif-presentation-service

./: .gitignore  .yo-rc.json  pom.xml
catalog-iiif-presentation-service-it/: pom.xml
catalog-iiif-presentation-service-it/src/test/java/no/nb/microservices/iiifpresentation/: HomeControllerIntegrationTest.java  ManifestControllerIntegrationTest.java
catalog-iiif-presentation-service-it/src/test/resources/no/nb/microservices/iiifpresentation/: catalog-item-service-id1.json
catalog-iiif-presentation-service-model/: pom.xml
catalog-iiif-presentation-service-model/src/main/java/no/nb/microservices/iiifpresentation/: package-info.java
catalog-iiif-presentation-service-model/src/main/java/no/nb/microservices/iiifpresentation/model/: Annotation.java  AnnotationList.java  Canvas.java  ContentResource.java  Context.java  IiifPresentationContext.java  LabelValue.java  Manifest.java  NullContext.java  Resource.java  SeeAlso.java  Sequence.java  Service.java  Size.java  TileInfo.java
catalog-iiif-presentation-service-rest/: pom.xml
catalog-iiif-presentation-service-rest/src/main/docker/: Dockerfile
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/: Application.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/config/: ApplicationSettings.java  ReactorConfig.java  SecurityConfig.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/core/item/: IItemService.java  ItemRepository.java  ItemService.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/core/manifest/: ItemStructPair.java  ManifestService.java  ManifestServiceImpl.java  SecurityInfo.java  TracableId.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/core/metadata/repository/: MetadataRepository.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/domain/: package-info.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/exception/: AnnotationNotFoundException.java  CanvasNotFoundException.java  GlobalControllerExceptionHandler.java  HotspotNotFoundException.java  ItemNotFoundException.java  RetrieveItemException.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/reactor/: LatchException.java  MetadataConsumer.java  MetadataWrapper.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/repository/: ItemRepository.java  MetadataRepository.java  package-info.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/rest/assembler/: package-info.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/rest/controller/: ContextFactory.java  HomeController.java  ManifestController.java  ManifestResourceAssembler.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/rest/controller/assembler/: AnnotationBuilder.java  (+10 more)
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/security/: CustomPermissionEvaluator.java
catalog-iiif-presentation-service-rest/src/main/java/no/nb/microservices/iiifpresentation/service/: IItemService.java  IManifestService.java  ItemService.java  ManifestService.java  MetadataService.java  package-info.java
catalog-iiif-presentation-service-rest/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
catalog-iiif-presentation-service-rest/src/test/java/no/nb/microservices/iiifpresentation/: ApplicationTests.java  HomeControllerIT.java
catalog-iiif-presentation-service-rest/src/test/java/no/nb/microservices/iiifpresentation/core/item/: ItemServiceTest.java
catalog-iiif-presentation-service-rest/src/test/java/no/nb/microservices/iiifpresentation/core/manifest/: ManifestServiceImplTest.java
catalog-iiif-presentation-service-rest/src/test/java/no/nb/microservices/iiifpresentation/exception/: GlobalControllerExceptionHandlerTest.java
catalog-iiif-presentation-service-rest/src/test/java/no/nb/microservices/iiifpresentation/rest/controller/: HomeControllerTest.java  ManifestControllerTest.java
catalog-iiif-presentation-service-rest/src/test/java/no/nb/microservices/iiifpresentation/service/: ItemServiceTest.java  ManifestServiceTest.java
(+14 files in other folders)
